
================================================================================
SIGNBRIDGE AI - CLOUD DEPLOYMENT GUIDE (Ubuntu 22.04 LTS)
================================================================================

1. PREPARE THE INSTANCE
--------------------------------------------------------------------------------
Connect to your instance via SSH:
$ ssh -i your-key.pem ubuntu@your-instance-ip

Update the system:
$ sudo apt update && sudo apt upgrade -y

2. INSTALL NODE.JS (Using NodeSource for latest LTS)
--------------------------------------------------------------------------------
$ curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
$ sudo apt-get install -y nodejs

Verify installation:
$ node -v  # Should be 18.x or higher
$ npm -v

3. SETUP PROJECT DIRECTORY
--------------------------------------------------------------------------------
$ mkdir signbridge-ai && cd signbridge-ai

(Copy your project files into this directory using SCP or Git)
$ nano App.tsx
$ nano components/Avatar.tsx
... (etc)

4. INSTALL DEPENDENCIES
--------------------------------------------------------------------------------
Ensure you have the package.json file created (see below).
$ npm install

5. CONFIGURE API KEY
--------------------------------------------------------------------------------
The application requires your Gemini API Key. Create a .env file:
$ nano .env

Add the following line (replace with your actual key):
API_KEY=your_gemini_api_key_here

6. RUNNING THE APPLICATION
--------------------------------------------------------------------------------
To run in development mode (default port 5173):
$ npm run dev -- --host

To run in production mode (Build and Serve):
$ npm run build
$ sudo npm install -g serve
$ sudo serve -s dist -l 80

7. FIREWALL CONFIGURATION (IMPORTANT)
--------------------------------------------------------------------------------
Ensure your Cloud Provider's Security Group allows traffic on the required port:
- For 'serve': Allow TCP port 80 (HTTP)
- For 'dev': Allow TCP port 5173

If using UFW on the instance:
$ sudo ufw allow 80/tcp
$ sudo ufw allow 5173/tcp

8. RE-KEY SELECTION (If using Veo/Pro features)
--------------------------------------------------------------------------------
If the app uses window.aistudio.openSelectKey(), ensure you are accessing
the site via HTTPS, as many browser APIs (camera, mic, and some key dialogs) 
require a secure context.

================================================================================
