
================================================================================
SIGNBRIDGE AI - CLOUD DEPLOYMENT GUIDE (Ubuntu 22.04 LTS)
================================================================================

1. PREPARE THE INSTANCE
--------------------------------------------------------------------------------
Connect to your instance via SSH:
$ ssh -i your-key.pem ubuntu@your-instance-ip

Update the system:
$ sudo apt update && sudo apt upgrade -y

2. INSTALL NODE.JS (Using NodeSource for latest LTS)
--------------------------------------------------------------------------------
$ curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
$ sudo apt-get install -y nodejs

Verify installation:
$ node -v  # Should be 18.x or higher
$ npm -v

3. SETUP PROJECT DIRECTORY
--------------------------------------------------------------------------------
$ mkdir signbridge-ai && cd signbridge-ai

(Copy ALL your project files into this directory. Ensure components/ and 
services/ folders exist and contain their respective files.)

4. INSTALL DEPENDENCIES
--------------------------------------------------------------------------------
$ npm install

5. CONFIGURE API KEY
--------------------------------------------------------------------------------
$ nano .env
Add: API_KEY=your_gemini_api_key_here

6. RUNNING THE APPLICATION
--------------------------------------------------------------------------------
To run in development mode (default port 5173):
$ npm run dev -- --host

To run in production mode (Build and Serve):
$ npm run build
$ sudo npm install -g serve
$ sudo serve -s dist -l 80

7. CRITICAL: SSL / HTTPS REQUIREMENT
--------------------------------------------------------------------------------
Most browsers (Chrome, Safari, Firefox) BLOCK access to Microphone and Camera
on non-secure (HTTP) origins unless they are 'localhost'.

If you are accessing your cloud instance via an IP address or a domain:
- You MUST use HTTPS.
- Use a tool like 'Certbot' with Nginx/Apache, OR use 'Cloudflare Tunnel'.
- Quick Test Workaround: In Chrome, go to:
  chrome://flags/#unsafely-treat-insecure-origin-as-secure
  and add 'http://your-instance-ip:5173' to the list to test.

8. FIREWALL CONFIGURATION
--------------------------------------------------------------------------------
Ensure your Cloud Provider's Security Group allows traffic:
- Port 80 (HTTP) or 443 (HTTPS)
- Port 5173 (if running dev server)

$ sudo ufw allow 80/tcp
$ sudo ufw allow 5173/tcp

================================================================================
